[33mcommit 8f9f65c023b016c95ecf3cd073fd39045aa805c1[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Sun Jan 24 19:09:30 2016 +0200

    UpdateHangman

[33mcommit 5e97d28c46a727585ded34eb7a420407ca5f20c3[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Wed Jan 20 23:41:35 2016 +0000

    Zekreia

[33mcommit 82ff64d861930c83bc52a137774d9fb87ec041da[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Wed Jan 20 21:59:04 2016 +0000

    Zekreia

[33mcommit 0d0b712db5347b085b4ffe87f813cf89f23ac64f[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Wed Jan 20 23:09:04 2016 +0200

    Zekreia

[33mcommit 0ea9feace50e531296a180da6903d198b83edd53[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Mon Jan 18 12:46:12 2016 +0200

    Zekreia

[33mcommit a401e64d2400d3b8d6c68b5a333d4ab56c48f942[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Sat Jan 16 19:37:08 2016 +0200

    Zekreia
    
    zekreia work

[33mcommit 49fc6743433b54e7668d1bb23ac342c041f467f5[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Thu Jan 14 00:30:07 2016 +0000

    WorkPc

[33mcommit a49196bb7600efa1a0afb98a8c7e4b2f5dd33b42[m
Author: gohv <hristovsotirovgeorgi@gmail.com>
Date:   Thu Jan 14 00:27:30 2016 +0000

    :octocat: Added .gitattributes & .gitignore files
